plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id "me.champeau.jmh" version "0.6.6"
}

group 'org.cerion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //implementation "org.jetbrains.kotlinx:kotlinx-benchmark-runtime:0.3.0"
    //jmhImplementation "org.openjdk.jmh:jmh-core:1.29"
    //jmhImplementation "org.openjdk.jmh:jmh-generator-bytecode:1.29"
    kaptJmh "org.openjdk.jmh:jmh-generator-annprocess:1.29"

    implementation project(":bignum")
}

jmh {
    // https://github.com/melix/jmh-gradle-plugin#configuration-options
    warmupIterations = 1
    warmup = '500ms'
    iterations = 3
    timeOnIteration = '1s'
    fork = 1
    threads = 4
    jvmArgsPrepend = ['-XX:+UnlockDiagnosticVMOptions', '-XX:-UseMultiplyToLenIntrinsic']
}

task jmhBigIntAdd {
    group 'jmh'
    doFirst {
        jmh.includes = ['BigIntAdd']
    }
    finalizedBy 'jmh'
}

task jmhBigIntMultiply {
    group 'jmh'
    doFirst {
        jmh.includes = ['BigIntMultiply']
    }
    finalizedBy 'jmh'
}

task jmhBigIntMisc {
    group 'jmh'
    doFirst {
        jmh.includes = ['BigIntMisc']
    }
    finalizedBy 'jmh'
}

task jmhBigIntDivision {
    group 'jmh'
    doFirst {
        jmh.includes = ['BigIntDivision']
    }
    finalizedBy 'jmh'
}