plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.0' apply false
    id 'org.jetbrains.compose' version '1.7.1' apply false
    id 'com.android.application' version "8.6.1" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.1.0" apply false
}

repositories {
    google()
    gradlePluginPortal()
    mavenCentral()
}

ext {
    junit_version = '5.8.2'
}
