kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
