plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.cerion.math'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

sourceSets {
    main {
        java {
            srcDir "src/main/kotlin"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
    }

    longTest {
        java {
            srcDir "/src/longTest/java"
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    longTestImplementation.extendsFrom testImplementation
    longTestRuntimeOnly.extendsFrom runtimeOnly
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
