plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.compose' version '1.2.0'
}

group 'org.cerion.symcalc'
version 'unspecified'

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

kotlin {
    jvm {
        withJava()
    }

    sourceSets {
        jvmMain {
            dependencies {
                //implementation kotlin('stdlib-jdk8')
                //implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
                implementation project(':symcalc')
                implementation "org.jetbrains.compose.desktop:desktop-jvm-linux-x64:1.2.0"
            }
        }
        test {
            dependencies {
                //implementation kotlin('test')
                //implementation kotlin('test-junit')
            }
        }

    }
}

test {
    useJUnitPlatform()
}